<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <ImageView
        android:id="@+id/app_icon2"
        android:layout_width="50dp" android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher"
        />
    <TextView style="@style/Text_1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/black"
        android:id="@+id/app_name2"
        android:text="测试应用"/>
    <View android:layout_width="0dp" android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moblieBtn2"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wifiBtn2"
            />

    </LinearLayout>

</LinearLayout>