<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#54C590"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="normal"
            android:gravity="center"
            android:text="本月已用流量"
            />
        <TextView
            android:id="@+id/allTraffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="normal"
            android:gravity="center"
            android:text="0M"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="流量监控"
                android:id="@+id/trafficMonitorBtn"
                android:background="@drawable/menu_line"
                android:layout_weight="1"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/menu_line"
                android:layout_weight="1"
                android:id="@+id/interConnMonitorBtn"
                android:text="联网监控" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/menu_line"
                android:layout_weight="1"
                android:id="@+id/lineChartBtn"
                android:text="折线统计" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/menu_line"
                android:layout_weight="1"
                android:id="@+id/setting"
                android:text="参数设置" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/menu_line"
                android:layout_weight="1"
                android:id="@+id/aboutUs"
                android:text="关于我们" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/menu_line"
                android:layout_weight="1"
                android:text="短信校正"
                android:id="@+id/queryTraffic" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
